<!DOCTYPE html>
<html lang="en">
  <style>
    html {
      height: 100%;
      width: 100%;
    }

    header {
      background-color: rgb(59, 59, 59);
      padding: 10px;
      border-radius: 18px;
    }

    .task {
      font-family: Helvetica;
      letter-spacing: 2px;
      margin-left: 80px;
      color: rgb(185, 255, 94);
      font-size: 40px;
    }

    body {
      background-color: rgb(36, 36, 36);
    }

    .container {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      padding-bottom: 50px;
    }

    .topics {
      padding: 5px;
      gap: 7px 12px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 60px;
      max-width: 500px;
      max-height: 325;
      background-color: rgb(80, 80, 80);
      border-radius: 12px;
    }

    .topic-button {
      font-family: Helvetica;
      margin: 10px;
      padding: 40px 30px;
      background-color: #92c74d;
      color: white;
      text-decoration: none;
      border-radius: 12px;
    }

    .topic-button:hover {
      border: 2px solid rgb(86, 115, 49);
      color: rgb(86, 115, 49);
      background-color: rgb(36, 36, 36);
      padding: 38px 28px;
    }

    .initialpage {
      font-family: Helvetica;
      color: deepskyblue;
      margin-left: 40px;
      margin-top: 30px;
      text-align: center;
    }

    .text-box {
      background-color: rgb(59, 59, 59);
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NORMAS DA INTERNET</title>
  </head>

  <body>
    <header>
      <h2 class="task">Normas De Regularuização Da Internet Brasileira</h2>
    </header>
    <h1 class="initialpage">Normas Da Internet</h1>
    <div class="container">
      <div class="topics">
        <a
          href="https://www.planalto.gov.br/ccivil_03/_ato2011-2014/2014/lei/l12965.htm"
          target="_blank"
          class="topic-button"
          >Lei de Internet Livre</a
        >
        <a
          href="https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm"
          class="topic-button"
          target="_blank"
          >Lei da Proteção de Dados</a
        >
        <a
          href="https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm"
          class="topic-button"
          target="_blank"
          >Lei do Comércio Eletrônico</a
        >
        <a
          href="https://www.planalto.gov.br/ccivil_03/_ato2011-2014/2011/lei/l12414.htm"
          class="topic-button"
          target="_blank"
          >Lei do Cadastro Positivo</a
        >
        <a
          href="https://www.planalto.gov.br/ccivil_03/_ato2011-2014/2011/lei/l12527.htm"
          class="topic-button"
          target="_blank"
          >Lei de Acesso à Informação</a
        >
        <a
          href="https://www.planalto.gov.br/ccivil_03/leis/l9610.htm"
          class="topic-button"
          target="_blank"
          >Lei dos Direitos Autorais</a
        >
      </div>
    </div>
  </body>
</html>
